# Android fstab file.
#<src>                          <mnt_point>         <type>              <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p44           /system             squashfs            ro,noauto_da_alloc                              wait,verify
/dev/block/mmcblk0p46           /cache              ext4                nosuid,nodev,noauto_da_alloc,noatime            wait
/dev/block/mmcblk0p45           /data               ext4                nosuid,nodev,noauto_da_alloc,noatime            wait,check
/dev/block/mmcblk0p13           /linux_rootfs       squashfs            ro                                              wait,verify
#
/dev/block/mmcblk0p4            /perm               ext4                ro,context=u:object_r:perm_fs:s0                defaults
/dev/block/mmcblk0p15           /3rd_rw             ext4                defaults,noatime                                defaults
/dev/block/mmcblk0p17           /3rd                squashfs            ro                                              defaults,verify
/dev/block/mmcblk0p43           /recovery           emmc                defaults,noatime                                defaults
/dev/block/mmcblk0p42           /misc               emmc                defaults,noatime                                defaults
/dev/block/mmcblk0p5            /boot               emmc                defaults,noatime                                defaults
/devices/platform/MtkUsbHcd.*   auto                auto                defaults,noatime                                encryptable=true,voldmanaged=usb:auto
/devices/soc/*.ssusb*           auto                auto                defaults,noatime                                encryptable=true,voldmanaged=usb:auto
/devices/platform/soc/*.ssusb*  auto                auto                defaults,noatime                                encryptable=true,voldmanaged=usb:auto