Mount point	FStype	Device		Flags		
/cache	ext4	/dev/block/platform/soc/f006d000.MSDC0/by-name/cache	/dev/block/mmcblk0p46	flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset		
/data	ext4	/dev/block/platform/soc/f006d000.MSDC0/by-name/userdata	/dev/block/mmcblk0p45	flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/		
		/dev/block/platform/soc/f006d000.MSDC0/by-name/metadata				
/system	ext4	/dev/block/platform/soc/f006d000.MSDC0/by-name/system	/dev/block/mmcblk0p44	flags=display="System";backup=1;canbewiped;wipeingui		
/3rd_ro	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/3rd_ro	/dev/block/mmcblk0p17	flags=display="3rd_ro";backup=1;flashimg=1		
/3rd_rw	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/3rd_rw	/dev/block/mmcblk0p15	flags=display="3rd_rw";backup=1;flashimg=1		
/adsp	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/adsp	/dev/block/mmcblk0p24	flags=display="adsp";backup=1;flashimg=1		
/aq	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/aq	/dev/block/mmcblk0p10	flags=display="aq";backup=1;flashimg=1		
/arib_nvram	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/arib_nvram	/dev/block/mmcblk0p49	flags=display="arib_nvram";backup=1;flashimg=1		
/bdat	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/bdat	/dev/block/mmcblk0p34	flags=display="bdat";backup=1;flashimg=1		
/bdix	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/bdix	/dev/block/mmcblk0p38	flags=display="bdix";backup=1;flashimg=1		
/bedat	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/bedat	/dev/block/mmcblk0p40	flags=display="bedat";backup=1;flashimg=1		
/boot	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/boot	/dev/block/mmcblk0p5	flags=display="boot";backup=1;flashimg=1		
/bootlogo	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/bootlogo	/dev/block/mmcblk0p11	flags=display="bootlogo";backup=1;flashimg=1		
/channelA	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/channelA	/dev/block/mmcblk0p7	flags=display="channelA";backup=1;flashimg=1		
/channelB	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/channelB	/dev/block/mmcblk0p8	flags=display="channelB";backup=1;flashimg=1		
/ddb	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/ddb	/dev/block/mmcblk0p22	flags=display="ddb";backup=1;flashimg=1		
/ddri	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/ddri	/dev/block/mmcblk0p27	flags=display="ddri";backup=1;flashimg=1		
/dfw1	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/dfw1	/dev/block/mmcblk0p31	flags=display="dfw1";backup=1;flashimg=1		
/dfw2	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/dfw2	/dev/block/mmcblk0p32	flags=display="dfw2";backup=1;flashimg=1		
/edid	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/edid	/dev/block/mmcblk0p20	flags=display="edid";backup=1;flashimg=1		
/fdat	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/fdat	/dev/block/mmcblk0p36	flags=display="fdat";backup=1;flashimg=1		
/hdmieqfw	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/hdmieqfw	/dev/block/mmcblk0p51	flags=display="hdmieqfw";backup=1;flashimg=1		
/ldat	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/ldat	/dev/block/mmcblk0p29	flags=display="ldat";backup=1;flashimg=1		
/linux_rootfsA	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/linux_rootfsA	/dev/block/mmcblk0p13	flags=display="linux_rootfsA";backup=1;flashimg=1		
/mafw	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/mafw	/dev/block/mmcblk0p30	flags=display="mafw";backup=1;flashimg=1		
/minf	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/minf	/dev/block/mmcblk0p39	flags=display="minf";backup=1;flashimg=1		
/misc	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/misc	/dev/block/mmcblk0p42	flags=display="misc";backup=1;flashimg=1		
/mlfw	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/mlfw	/dev/block/mmcblk0p28	flags=display="mlfw";backup=1;flashimg=1		
/ndat	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/ndat	/dev/block/mmcblk0p35	flags=display="ndat";backup=1;flashimg=1		
/panel	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/panel	/dev/block/mmcblk0p18	flags=display="panel";backup=1;flashimg=1		
/pdat	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/pdat	/dev/block/mmcblk0p33	flags=display="pdat";backup=1;flashimg=1		
/pq	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/pq	/dev/block/mmcblk0p9	flags=display="pq";backup=1;flashimg=1		
/recovery	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/recovery	/dev/block/mmcblk0p43	flags=display="Recovery";backup=1;flashimg=1		
/sapost	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/sapost	/dev/block/mmcblk0p50	flags=display="sapost";backup=1;flashimg=1		
/sdcard	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/sdcard	/dev/block/mmcblk0p47	flags=display="sdcard";backup=1;flashimg=1		
/tzbp	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/tzbp	/dev/block/mmcblk0p12	flags=display="tzbp";backup=1;flashimg=1		
/uboot	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/uboot	/dev/block/mmcblk0p1	flags=display="uboot";backup=1;flashimg=1		
/uboot_env	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/uboot_env	/dev/block/mmcblk0p2	flags=display="uboot_env";backup=1;flashimg=1		
/udat	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/udat	/dev/block/mmcblk0p37	flags=display="udat";backup=1;flashimg=1		
/upgrade	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/upgrade	/dev/block/mmcblk0p41	flags=display="upgrade";backup=1;flashimg=1		
/wfdp	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/wfdp	/dev/block/mmcblk0p26	flags=display="wfdp";backup=1;flashimg=1		
/udt	emmc	/dev/block/platform/soc/f006d000.MSDC0/by-name/udt	/dev/block/mmcblk0p48	flags=display="udt";backup=1;flashimg=1		